@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    font-weight: 900;
    text-decoration: none;
    list-style-type: none;
    color: black;
}

html{
    scroll-behavior: smooth;
}


body {
    position:relative; 
    min-height: 280vh; 
    width: 100%;
    background-image: url('../assets/beliau.jpg');
    /*background-color: rgb(233, 233, 233);*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

 header .navbar{
    margin: 0 auto;
    top: 0;
    /* opacity: 0.95; */
    height: 80px;
    background-color: white;

    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .4);
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    position: fixed;
    z-index: 2;
    
}

.toggle_btn{
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    display: inline-block;
    margin-top: 25px;
    margin-left: 180px;
    display: none;
    

}

header .logo{
    margin-top:25px;
    font-size: 1.5rem;
}

header .navbar .navigation{
    display: flex;
    gap: 1rem;
}

header .navigation li{
    display: inline-block;
    margin-top: 30px;
    margin-left: 50px;
}

header .navigation li a:hover{
    color: rgb(194, 0, 0);
}


/*animation*/
.navbar ul li a,
.navbar ul li a::after,
.navbar ul li a::before{
    transition: all .3s;
}

  .navbar ul li a {
    position: relative;
  }

  .navbar ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /*margin: auto;*/
    margin: auto;
    margin-bottom: -6px;
    width: 0%;
    content: '.';
    color: transparent;
    background: #000000;
    height: 2px;
  }
  .navbar ul li a:hover:after {
    width: 100%;
  }
  
  .navbar ul li a {
    transition: all 1s;
  }
  
  .navbar ul li a:hover {
    color: #c00505;
    z-index: 1;
  }
  .navbar ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
  }

/*Header*/

header{
    position: relative;
}

/*Dropdown*/
.dropdown_menu{
    display: none;
    top: -10px;
    right: 2rem;
    position: absolute;
    height: 0;
    width: 280px;
    background: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    overflow: hidden;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transition: height 0.2s;
    transition-timing-function: cubic-bezier(0.1, 0.1, 0.1, 0.1);
}


.dropdown_menu.open {
    height: 340px;
}

.dropdown_menu li{
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li a:hover{
    color: rgb(194, 0, 0);
}

/*Responsive navbar*/
@media (max-width: 992px){
    header .navbar .navigation {
        display: none;

    }
    header .navbar .toggle_btn{
        display: block;
    }
    
    header .dropdown_menu{
        display: block;
        width: unset;
        left: 2rem;
        
    }
}


@media (max-width: 748px){
    .dropdown_menu {
        left: 1.5rem;
        width: unset;
    }
}


@media (max-width: 540px){
    .dropdown_menu {
        left: 1.5rem;
        width: unset;
    }
}

@media (max-width: 360px){
    .dropdown_menu {
        left: 1rem;
        width: unset;
        /*margin-right: -60px;*/
    }
}

.landing_content{
    margin: 0 auto;
    box-sizing: border-box;
    background: rgb(234, 234, 234);
    margin-top: 80px;
    height: auto;
    padding-bottom: 80px;
}

.landing_content h1{
    font-size: 40px;
    padding-top: 50px;
    text-align: center;
    
}
.landing_content p{
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    text-align: center;
    /* padding-bottom: 80px; */
    
}

.container{
    display: block;
    text-align: center;
}
.image-container img{
    border-radius: 160px;
    max-width: 18%;
    margin-top: 80px;
    width: 18%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 2);
}

/*section  content*/
section{
    margin-top: 30px;
    
}

.about .about_container{
    max-width: 995px;
    margin: 0 auto;
    background-color: #fffefe;
    border-radius: 5px;
    padding: 10px 0;
}

h2{
    padding-top: 10px;
    margin: 0 50px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.grid-container p{
    margin: 0 50px;
    font-weight: 100;
    font-size: 15px;
}

.grid-container .row{
    display: flex;
    flex-wrap: wrap;
}

/*Skills section*/
.skill .skills_container{
    max-width: 995px;
    margin: 0 auto;
    background-color: #fffefe;
    border-radius: 5px;
    padding: 10px 0;
}

.skill .skills_container h2{
    margin-bottom: 10px;
}
.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0 50px;

}

.grid-container2 .row img{
    flex-wrap: wrap;
    width: 10%;
    clear: both;
    margin: 0 3px;
    content: "";
}

/*project section*/
.project .project_container{
    max-width: 995px;
    margin: 0 auto;
    background-color: #fffefe;
    border-radius: 5px;
    padding: 10px 0;
    padding-bottom: 30px;
    
}

.project .project_container h2{
    margin-bottom: 10px;
}

h2{
    padding-top: 10px;
    margin: 0 50px;
}

.grid-container3{
    display: grid;
    margin: 0 auto;
    box-sizing: border-box;
    
}

.grid-container3 .row2{
    display: flex;
    margin-top: 15px;
    padding: 0 40px;
    margin-bottom: 15px;
    justify-content: space-between;

}

.grid-container3 .row2 img{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    height: auto;
    width: 100%;
}

.card a{
    text-decoration: underline;
}

.grid-container3 .card{
    width: 25%;
    height: 300px;
    padding: 15px;
    background-color: aliceblue;
    flex-wrap: wrap;
    /*flex: 1 1 100%;*/
    content: "";
    clear: both;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    margin: 0 20px;
    display: flex;
    grid-template-columns: auto auto auto auto;
    align-self: normal;
    align-items: center;
}

/*Responsive content*/
@media (max-width: 992px){
    .landing_content{
        padding: 30px;
    }
}


@media (max-width:1068px){
    .about .about_container{
        margin-right: 30px;
        margin-left: 30px;
    }
}

@media (max-width:1068px){
    .skill .skills_container{
        margin-right: 30px;
        margin-left: 30px;
        
    }
    
}

@media (max-width:900px){
    .grid-container2 .row img{
        width: 10%;
        height: auto;
        
    }
}

@media (max-width:780px){
    .grid-container2 .row img{
        width: 11%;
        height: auto;
        
    }
}

@media (max-width:600px){
    .grid-container2 .row img{
        width: 11%;
        height: auto;
        
    }
}

@media (max-width:480px){
    .grid-container2 .row img{
        width: 13%;
        height: auto;
        
    }
}

@media (max-width:360px){
    .grid-container2 .row img{
        width: 15%;
        height: auto;
        
    }
}

@media (max-width:1068px){
    .project .project_container{
        margin-right: 30px;
        margin-left: 30px;
    }
}

@media (max-width:600px){
    .grid-container3 .row2{
        flex-wrap: wrap;
        margin-bottom: 70%;
    }
    
    .grid-container3 .card{
        display: flex;
        width: 85%;
        height: 40%;
        margin-bottom: 15px;
    
    }
    .grid-container3 .row2 img{
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width:400px){
    .grid-container3 .row2{
        flex-wrap: wrap;
        margin: 0 11px;
        padding: 0 3px;
        margin-bottom: 80%;
        
    }
    
    .grid-container3 .card{
        display: flex;
        width: 100%;
        margin-bottom: 15px;
        
    }
    .grid-container3 .row2 img{
        width: 100%;
        margin: 0 auto;
        
    }
}

@media (max-width:520px){
    .grid-container3 .row2{
        flex-wrap: wrap;
        
    }
    
    .grid-container3 .card{
        display: flex;
        width: 85%;
        margin-bottom: 15px;
        padding-bottom: 1px;
    }
    .grid-container3 .row2 img{
        width: 100%;
        margin: 0 auto;
        
    }
}


/*Footer*/
footer .footer {
    padding: 10px 0;
    padding-bottom: 50px;
    bottom: 0;
    height: 100px;
    width: 100%;
    position: absolute;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: center;
    
}

footer .footer .row{
    display: flex;
}

 footer .footer .links ul{
    display: flex;
    
 }

 footer .links li{
    display: inline-block;
    margin: 30px 15px;
    justify-content: center;
    
}

footer .links i{
    font-size: 1.4em;
    color: #000000;
    display: flex;
    flex-direction: column;
}

.links p{
    text-align: center;
}